use Expense_monitoring_system
switched to db Expense_monitoring_system
db["receipts"].find()

db.receipts.insertOne({
  "user_id" : 1,
  "expense_id" : 1,
  "notes": "Bought food from KFC for weekend",
  "receipt": {
    "merchant" :"KFC",
    "date" : "2026-05-02",
    "items": [
      {"name": "Chicken Popcorn", "qty":1, "price": 170},
      {"name": "Zinger Burger", "qty": 1, "price": 250},
      {"name": "Coke", "qty": 1, "price":80}
    ],
    "total_amount" : 500,
    "payment_mode" : "card"
  },
}
                     );
{
  acknowledged: true,
  insertedId: ObjectId('6a041c82b82167ef334e2772')
}

db.receipts.find({user_id : 1}).pretty();
{
  _id: ObjectId('6a041d36b82167ef334e2773'),
  user_id: 1,
  expense_id: 1,
  notes: 'Bought food from KFC for weekend',
  receipt: {
    merchant: 'KFC',
    date: '2026-05-02',
    items: [
      {
        name: 'Chicken Popcorn',
        qty: 1,
        price: 170
      },
      {
        name: 'Zinger Burger',
        qty: 1,
        price: 250
      },
      {
        name: 'Coke',
        qty: 1,
        price: 80
      }
    ],
    total_amount: 500,
    payment_mode: 'card'
  }
}

db.receipts.createIndex({ user_id: 1 });
user_id_1
db.receipts.createIndex({ expense_id: 1 });
expense_id_1

db.receipts.insertOne({
  "user_id" : 2,
  "expense_id" : 3,
  "notes": "Bought medicine for fever",
  "receipt": {
    "merchant" :"Apollo pharmacy",
    "date" : "2026-05-05",
    "items": [
      {"name": "Dolo 650", "qty":5, "price": 60},
      {"name": "Paracetamol", "qty": 10, "price": 40}
    ],
    "total_amount" : 100,
    "payment_mode" : "cash"
  },
}
                     );
{
  acknowledged: true,
  insertedId: ObjectId('6a041ec6b82167ef334e2774')
}


db.receipts.insertOne({
  "user_id" : 3,
  "expense_id" : 5,
  "notes": "Bought shirt from westside",
  "receipt": {
    "merchant" :"Westside",
    "date" : "2026-05-07",
    "items": [
      {"name": "Black shirt", "qty":1, "price": 2500}
    ],
    "total_amount" : 2500,
    "payment_mode" : "UPI"
  },
}
                     );

{
  acknowledged: true,
  insertedId: ObjectId('6a041f42b82167ef334e2775')
}

db.receipts.createIndex({ user_id: 2 });
user_id_2
db.receipts.createIndex({ expense_id: 3 });
expense_id_3
db.receipts.createIndex({ user_id: 3 });
user_id_3
db.receipts.createIndex({ expense_id: 5 });
expense_id_5

db.receipts.getIndexes();

[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { user_id: 1 }, name: 'user_id_1' },
  { v: 2, key: { expense_id: 1 }, name: 'expense_id_1' },
  { v: 2, key: { user_id: 2 }, name: 'user_id_2' },
  { v: 2, key: { expense_id: 3 }, name: 'expense_id_3' },
  { v: 2, key: { user_id: 3 }, name: 'user_id_3' },
  { v: 2, key: { expense_id: 5 }, name: 'expense_id_5' }
]




