db.sensor_logs.insertMany([
  {
    device_id: 1,
    room_id: 1,
    timestamp: new Date("2026-05-01T20:00:00Z"),
    sensor_data: {
      voltage: 230.5,
      current_amp: 1.2,
      power_watts: 180,
      energy_kwh: 0.1500
    },
    status: "OFF"
  },
  {
    device_id: 2,
    room_id: 1,
    timestamp: new Date("2026-05-01T09:00:00Z"),
    sensor_data: {
      voltage: 229.8,
      current_amp: 6.3,
      power_watts: 1450,
      energy_kwh: 1.2000
    },
    status: "ON"
  },
  {
    device_id: 2,
    room_id: 1,
    timestamp: new Date("2026-05-01T13:00:00Z"),
    sensor_data: {
      voltage: 230.1,
      current_amp: 6.1,
      power_watts: 1420,
      energy_kwh: 1.1000
    },
    status: "ON"
  },
  {
    device_id: 3,
    room_id: 2,
    timestamp: new Date("2026-05-01T10:00:00Z"),
    sensor_data: {
      voltage: 230.0,
      current_amp: 0.3,
      power_watts: 75,
      energy_kwh: 0.0500
    },
    status: "ON"
  },
  {
    device_id: 5,
    room_id: 3,
    timestamp: new Date("2026-05-01T08:00:00Z"),
    sensor_data: {
      voltage: 231.0,
      current_amp: 2.0,
      power_watts: 300,
      energy_kwh: 0.4000
    },
    status: "ON"
  }
]);


{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a056e97f56341150a25eb5e'),
    '1': ObjectId('6a056e97f56341150a25eb5f'),
    '2': ObjectId('6a056e97f56341150a25eb60'),
    '3': ObjectId('6a056e97f56341150a25eb61'),
    '4': ObjectId('6a056e97f56341150a25eb62')
  }
}

db.sensor_logs.createIndex({ device_id: 1 });
device_id_1
db.sensor_logs.createIndex({ timestamp: 1 });
timestamp_1

db.sensor_logs.find({ device_id: 2 }).pretty();

{
  _id: ObjectId('6a056e97f56341150a25eb5f'),
  device_id: 2,
  room_id: 1,
  timestamp: 2026-05-01T09:00:00.000Z,
  sensor_data: {
    voltage: 229.8,
    current_amp: 6.3,
    power_watts: 1450,
    energy_kwh: 1.2
  },
  status: 'ON'
}
{
  _id: ObjectId('6a056e97f56341150a25eb60'),
  device_id: 2,
  room_id: 1,
  timestamp: 2026-05-01T13:00:00.000Z,
  sensor_data: {
    voltage: 230.1,
    current_amp: 6.1,
    power_watts: 1420,
    energy_kwh: 1.1
  },
  status: 'ON'
}

db.sensor_logs.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { device_id: 1 }, name: 'device_id_1' },
  { v: 2, key: { timestamp: 1 }, name: 'timestamp_1' }
]







