use hospital_db
switched to db hospital_db
db.patients.insertMany([
{ patient_id: 1, name: "Aarav", city: "Hyderabad", age: 29, gender: "Male"},
{ patient_id: 2, name: "Priya", city: "Bangalore", age: 34, gender: "Female"},
{ patient_id: 3, name: "Rahul", city: "Mumbai", age: 41, gender: "Male" },
{ patient_id: 4, name: "Sneha", city: "Delhi", age: 26, gender: "Female"},
{ patient_id: 5, name: "Kiran", city: "Hyderabad", age: 37, gender: "Male"},
{ patient_id: 6, name: "Meera", city: "Chennai", age: 31, gender: "Female"}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69e1b225649f926602cde911'),
    '1': ObjectId('69e1b225649f926602cde912'),
    '2': ObjectId('69e1b225649f926602cde913'),
    '3': ObjectId('69e1b225649f926602cde914'),
    '4': ObjectId('69e1b225649f926602cde915'),
    '5': ObjectId('69e1b225649f926602cde916')
  }
}
db.doctors.insertMany([
{ doctor_id: 101, name: "Dr. Sharma", specialization: "Cardiology", consultation_fee: 1200, city: "Hyderabad" },
{ doctor_id: 102, name: "Dr. Iyer", specialization: "Dermatology", consultation_fee: 800, city: "Bangalore" },
{ doctor_id: 103, name: "Dr. Khan", specialization: "Orthopedics", consultation_fee: 1500, city: "Mumbai" },
{ doctor_id: 104, name: "Dr. Reddy", specialization: "Pediatrics", consultation_fee: 900, city: "Delhi" },
{ doctor_id: 105, name: "Dr. Mehta", specialization: "Neurology", consultation_fee: 2000, city: "Hyderabad" }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69e1cc46649f926602cde917'),
    '1': ObjectId('69e1cc46649f926602cde918'),
    '2': ObjectId('69e1cc46649f926602cde919'),
    '3': ObjectId('69e1cc46649f926602cde91a'),
    '4': ObjectId('69e1cc46649f926602cde91b')
  }
}
db.appointments.insertMany([
{ appointment_id: 1001, patient_id: 1, doctor_id: 101, visit_date: "2026-03-01", status: "Completed", bill_amount: 1200 },
{ appointment_id: 1002, patient_id: 2, doctor_id: 102, visit_date: "2026-03-02", status: "Completed", bill_amount: 800 },
{ appointment_id: 1003, patient_id: 1, doctor_id: 105, visit_date: "2026-03-04", status: "Pending", bill_amount: 2000 },
{ appointment_id: 1004, patient_id: 3, doctor_id: 103, visit_date: "2026-03-05", status: "Completed", bill_amount: 1500 },
{ appointment_id: 1005, patient_id: 5, doctor_id: 101, visit_date: "2026-03-07", status: "Cancelled", bill_amount: 1200 },
{ appointment_id: 1006, patient_id: 6, doctor_id: 104, visit_date: "2026-03-08", status: "Completed", bill_amount: 900 },
{ appointment_id: 1007, patient_id: 4, doctor_id: 104, visit_date: "2026-03-09", status: "Pending", bill_amount: 900 },
{ appointment_id: 1008, patient_id: 3, doctor_id: 105, visit_date: "2026-03-10", status: "Completed", bill_amount: 2000 }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69e1cc6e649f926602cde91c'),
    '1': ObjectId('69e1cc6e649f926602cde91d'),
    '2': ObjectId('69e1cc6e649f926602cde91e'),
    '3': ObjectId('69e1cc6e649f926602cde91f'),
    '4': ObjectId('69e1cc6e649f926602cde920'),
    '5': ObjectId('69e1cc6e649f926602cde921'),
    '6': ObjectId('69e1cc6e649f926602cde922'),
    '7': ObjectId('69e1cc6e649f926602cde923')
  }
}
//Basic queries

db.patients.find();
{
  _id: ObjectId('69e1b225649f926602cde911'),
  patient_id: 1,
  name: 'Aarav',
  city: 'Hyderabad',
  age: 29,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde912'),
  patient_id: 2,
  name: 'Priya',
  city: 'Bangalore',
  age: 34,
  gender: 'Female'
}
{
  _id: ObjectId('69e1b225649f926602cde913'),
  patient_id: 3,
  name: 'Rahul',
  city: 'Mumbai',
  age: 41,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde914'),
  patient_id: 4,
  name: 'Sneha',
  city: 'Delhi',
  age: 26,
  gender: 'Female'
}
{
  _id: ObjectId('69e1b225649f926602cde915'),
  patient_id: 5,
  name: 'Kiran',
  city: 'Hyderabad',
  age: 37,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde916'),
  patient_id: 6,
  name: 'Meera',
  city: 'Chennai',
  age: 31,
  gender: 'Female'
}
 
db.doctors.find();
{
  _id: ObjectId('69e1cc46649f926602cde917'),
  doctor_id: 101,
  name: 'Dr. Sharma',
  specialization: 'Cardiology',
  consultation_fee: 1200,
  city: 'Hyderabad'
}
{
  _id: ObjectId('69e1cc46649f926602cde918'),
  doctor_id: 102,
  name: 'Dr. Iyer',
  specialization: 'Dermatology',
  consultation_fee: 800,
  city: 'Bangalore'
}
{
  _id: ObjectId('69e1cc46649f926602cde919'),
  doctor_id: 103,
  name: 'Dr. Khan',
  specialization: 'Orthopedics',
  consultation_fee: 1500,
  city: 'Mumbai'
}
{
  _id: ObjectId('69e1cc46649f926602cde91a'),
  doctor_id: 104,
  name: 'Dr. Reddy',
  specialization: 'Pediatrics',
  consultation_fee: 900,
  city: 'Delhi'
}
{
  _id: ObjectId('69e1cc46649f926602cde91b'),
  doctor_id: 105,
  name: 'Dr. Mehta',
  specialization: 'Neurology',
  consultation_fee: 2000,
  city: 'Hyderabad'
}
db.appointments.find();
{
  _id: ObjectId('69e1cc6e649f926602cde91c'),
  appointment_id: 1001,
  patient_id: 1,
  doctor_id: 101,
  visit_date: '2026-03-01',
  status: 'Completed',
  bill_amount: 1200
}
{
  _id: ObjectId('69e1cc6e649f926602cde91d'),
  appointment_id: 1002,
  patient_id: 2,
  doctor_id: 102,
  visit_date: '2026-03-02',
  status: 'Completed',
  bill_amount: 800
}
{
  _id: ObjectId('69e1cc6e649f926602cde91e'),
  appointment_id: 1003,
  patient_id: 1,
  doctor_id: 105,
  visit_date: '2026-03-04',
  status: 'Pending',
  bill_amount: 2000
}
{
  _id: ObjectId('69e1cc6e649f926602cde91f'),
  appointment_id: 1004,
  patient_id: 3,
  doctor_id: 103,
  visit_date: '2026-03-05',
  status: 'Completed',
  bill_amount: 1500
}
{
  _id: ObjectId('69e1cc6e649f926602cde920'),
  appointment_id: 1005,
  patient_id: 5,
  doctor_id: 101,
  visit_date: '2026-03-07',
  status: 'Cancelled',
  bill_amount: 1200
}
{
  _id: ObjectId('69e1cc6e649f926602cde921'),
  appointment_id: 1006,
  patient_id: 6,
  doctor_id: 104,
  visit_date: '2026-03-08',
  status: 'Completed',
  bill_amount: 900
}
{
  _id: ObjectId('69e1cc6e649f926602cde922'),
  appointment_id: 1007,
  patient_id: 4,
  doctor_id: 104,
  visit_date: '2026-03-09',
  status: 'Pending',
  bill_amount: 900
}
{
  _id: ObjectId('69e1cc6e649f926602cde923'),
  appointment_id: 1008,
  patient_id: 3,
  doctor_id: 105,
  visit_date: '2026-03-10',
  status: 'Completed',
  bill_amount: 2000
}
db.patients.find({city:"Hyderabad"});
{
  _id: ObjectId('69e1b225649f926602cde911'),
  patient_id: 1,
  name: 'Aarav',
  city: 'Hyderabad',
  age: 29,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde915'),
  patient_id: 5,
  name: 'Kiran',
  city: 'Hyderabad',
  age: 37,
  gender: 'Male'
}
db.doctors.find({specialization: "Cardiology"});
{
  _id: ObjectId('69e1cc46649f926602cde917'),
  doctor_id: 101,
  name: 'Dr. Sharma',
  specialization: 'Cardiology',
  consultation_fee: 1200,
  city: 'Hyderabad'
}
db.appointments.find({status : "Completed"});
{
  _id: ObjectId('69e1cc6e649f926602cde91c'),
  appointment_id: 1001,
  patient_id: 1,
  doctor_id: 101,
  visit_date: '2026-03-01',
  status: 'Completed',
  bill_amount: 1200
}
{
  _id: ObjectId('69e1cc6e649f926602cde91d'),
  appointment_id: 1002,
  patient_id: 2,
  doctor_id: 102,
  visit_date: '2026-03-02',
  status: 'Completed',
  bill_amount: 800
}
{
  _id: ObjectId('69e1cc6e649f926602cde91f'),
  appointment_id: 1004,
  patient_id: 3,
  doctor_id: 103,
  visit_date: '2026-03-05',
  status: 'Completed',
  bill_amount: 1500
}
{
  _id: ObjectId('69e1cc6e649f926602cde921'),
  appointment_id: 1006,
  patient_id: 6,
  doctor_id: 104,
  visit_date: '2026-03-08',
  status: 'Completed',
  bill_amount: 900
}
{
  _id: ObjectId('69e1cc6e649f926602cde923'),
  appointment_id: 1008,
  patient_id: 3,
  doctor_id: 105,
  visit_date: '2026-03-10',
  status: 'Completed',
  bill_amount: 2000
}
//Filtering queries

db.patients.find({age :{$gt : 30}});
{
  _id: ObjectId('69e1b225649f926602cde912'),
  patient_id: 2,
  name: 'Priya',
  city: 'Bangalore',
  age: 34,
  gender: 'Female'
}
{
  _id: ObjectId('69e1b225649f926602cde913'),
  patient_id: 3,
  name: 'Rahul',
  city: 'Mumbai',
  age: 41,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde915'),
  patient_id: 5,
  name: 'Kiran',
  city: 'Hyderabad',
  age: 37,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde916'),
  patient_id: 6,
  name: 'Meera',
  city: 'Chennai',
  age: 31,
  gender: 'Female'
}
db.doctors.find({consultation_fee : {$gt : 1000}});
{
  _id: ObjectId('69e1cc46649f926602cde917'),
  doctor_id: 101,
  name: 'Dr. Sharma',
  specialization: 'Cardiology',
  consultation_fee: 1200,
  city: 'Hyderabad'
}
{
  _id: ObjectId('69e1cc46649f926602cde919'),
  doctor_id: 103,
  name: 'Dr. Khan',
  specialization: 'Orthopedics',
  consultation_fee: 1500,
  city: 'Mumbai'
}
{
  _id: ObjectId('69e1cc46649f926602cde91b'),
  doctor_id: 105,
  name: 'Dr. Mehta',
  specialization: 'Neurology',
  consultation_fee: 2000,
  city: 'Hyderabad'
}
db.doctors.find({consultation_fee : {$gte : 900, $lte:1600}});
{
  _id: ObjectId('69e1cc46649f926602cde917'),
  doctor_id: 101,
  name: 'Dr. Sharma',
  specialization: 'Cardiology',
  consultation_fee: 1200,
  city: 'Hyderabad'
}
{
  _id: ObjectId('69e1cc46649f926602cde919'),
  doctor_id: 103,
  name: 'Dr. Khan',
  specialization: 'Orthopedics',
  consultation_fee: 1500,
  city: 'Mumbai'
}
{
  _id: ObjectId('69e1cc46649f926602cde91a'),
  doctor_id: 104,
  name: 'Dr. Reddy',
  specialization: 'Pediatrics',
  consultation_fee: 900,
  city: 'Delhi'
}
db.appointments.find({bill_amount: {$gt:1000}});
{
  _id: ObjectId('69e1cc6e649f926602cde91c'),
  appointment_id: 1001,
  patient_id: 1,
  doctor_id: 101,
  visit_date: '2026-03-01',
  status: 'Completed',
  bill_amount: 1200
}
{
  _id: ObjectId('69e1cc6e649f926602cde91e'),
  appointment_id: 1003,
  patient_id: 1,
  doctor_id: 105,
  visit_date: '2026-03-04',
  status: 'Pending',
  bill_amount: 2000
}
{
  _id: ObjectId('69e1cc6e649f926602cde91f'),
  appointment_id: 1004,
  patient_id: 3,
  doctor_id: 103,
  visit_date: '2026-03-05',
  status: 'Completed',
  bill_amount: 1500
}
{
  _id: ObjectId('69e1cc6e649f926602cde920'),
  appointment_id: 1005,
  patient_id: 5,
  doctor_id: 101,
  visit_date: '2026-03-07',
  status: 'Cancelled',
  bill_amount: 1200
}
{
  _id: ObjectId('69e1cc6e649f926602cde923'),
  appointment_id: 1008,
  patient_id: 3,
  doctor_id: 105,
  visit_date: '2026-03-10',
  status: 'Completed',
  bill_amount: 2000
}
db.appointments.find({status: {$ne:"Cancelled"}});
{
  _id: ObjectId('69e1cc6e649f926602cde91c'),
  appointment_id: 1001,
  patient_id: 1,
  doctor_id: 101,
  visit_date: '2026-03-01',
  status: 'Completed',
  bill_amount: 1200
}
{
  _id: ObjectId('69e1cc6e649f926602cde91d'),
  appointment_id: 1002,
  patient_id: 2,
  doctor_id: 102,
  visit_date: '2026-03-02',
  status: 'Completed',
  bill_amount: 800
}
{
  _id: ObjectId('69e1cc6e649f926602cde91e'),
  appointment_id: 1003,
  patient_id: 1,
  doctor_id: 105,
  visit_date: '2026-03-04',
  status: 'Pending',
  bill_amount: 2000
}
{
  _id: ObjectId('69e1cc6e649f926602cde91f'),
  appointment_id: 1004,
  patient_id: 3,
  doctor_id: 103,
  visit_date: '2026-03-05',
  status: 'Completed',
  bill_amount: 1500
}
{
  _id: ObjectId('69e1cc6e649f926602cde921'),
  appointment_id: 1006,
  patient_id: 6,
  doctor_id: 104,
  visit_date: '2026-03-08',
  status: 'Completed',
  bill_amount: 900
}
{
  _id: ObjectId('69e1cc6e649f926602cde922'),
  appointment_id: 1007,
  patient_id: 4,
  doctor_id: 104,
  visit_date: '2026-03-09',
  status: 'Pending',
  bill_amount: 900
}
{
  _id: ObjectId('69e1cc6e649f926602cde923'),
  appointment_id: 1008,
  patient_id: 3,
  doctor_id: 105,
  visit_date: '2026-03-10',
  status: 'Completed',
  bill_amount: 2000
}
db.patients.find({$or : [{city : "Hyderabad"}, {city: "Mumbai"}]});
{
  _id: ObjectId('69e1b225649f926602cde911'),
  patient_id: 1,
  name: 'Aarav',
  city: 'Hyderabad',
  age: 29,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde913'),
  patient_id: 3,
  name: 'Rahul',
  city: 'Mumbai',
  age: 41,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde915'),
  patient_id: 5,
  name: 'Kiran',
  city: 'Hyderabad',
  age: 37,
  gender: 'Male'
}
db.doctors.find({$or : [{city : "Hyderabad"}, {city: "Delhi"}]});
{
  _id: ObjectId('69e1cc46649f926602cde917'),
  doctor_id: 101,
  name: 'Dr. Sharma',
  specialization: 'Cardiology',
  consultation_fee: 1200,
  city: 'Hyderabad'
}
{
  _id: ObjectId('69e1cc46649f926602cde91a'),
  doctor_id: 104,
  name: 'Dr. Reddy',
  specialization: 'Pediatrics',
  consultation_fee: 900,
  city: 'Delhi'
}
{
  _id: ObjectId('69e1cc46649f926602cde91b'),
  doctor_id: 105,
  name: 'Dr. Mehta',
  specialization: 'Neurology',
  consultation_fee: 2000,
  city: 'Hyderabad'
}
//projection queries

db.patients.find({}, {name:1, city:1, _id:0});
{
  name: 'Aarav',
  city: 'Hyderabad'
}
{
  name: 'Priya',
  city: 'Bangalore'
}
{
  name: 'Rahul',
  city: 'Mumbai'
}
{
  name: 'Sneha',
  city: 'Delhi'
}
{
  name: 'Kiran',
  city: 'Hyderabad'
}
{
  name: 'Meera',
  city: 'Chennai'
}
db.doctors.find({}, {_id:0, name :1, specialization: 1, consultation_fee:1});
{
  name: 'Dr. Sharma',
  specialization: 'Cardiology',
  consultation_fee: 1200
}
{
  name: 'Dr. Iyer',
  specialization: 'Dermatology',
  consultation_fee: 800
}
{
  name: 'Dr. Khan',
  specialization: 'Orthopedics',
  consultation_fee: 1500
}
{
  name: 'Dr. Reddy',
  specialization: 'Pediatrics',
  consultation_fee: 900
}
{
  name: 'Dr. Mehta',
  specialization: 'Neurology',
  consultation_fee: 2000
}
db.appointments.find({}, {_id:0, appointment_id:1, status:1, bill_amount:1});
{
  appointment_id: 1001,
  status: 'Completed',
  bill_amount: 1200
}
{
  appointment_id: 1002,
  status: 'Completed',
  bill_amount: 800
}
{
  appointment_id: 1003,
  status: 'Pending',
  bill_amount: 2000
}
{
  appointment_id: 1004,
  status: 'Completed',
  bill_amount: 1500
}
{
  appointment_id: 1005,
  status: 'Cancelled',
  bill_amount: 1200
}
{
  appointment_id: 1006,
  status: 'Completed',
  bill_amount: 900
}
{
  appointment_id: 1007,
  status: 'Pending',
  bill_amount: 900
}
{
  appointment_id: 1008,
  status: 'Completed',
  bill_amount: 2000
}
//Sorting, limit, skip

db.doctors.find().sort({consultation_fee:1});
{
  _id: ObjectId('69e1cc46649f926602cde918'),
  doctor_id: 102,
  name: 'Dr. Iyer',
  specialization: 'Dermatology',
  consultation_fee: 800,
  city: 'Bangalore'
}
{
  _id: ObjectId('69e1cc46649f926602cde91a'),
  doctor_id: 104,
  name: 'Dr. Reddy',
  specialization: 'Pediatrics',
  consultation_fee: 900,
  city: 'Delhi'
}
{
  _id: ObjectId('69e1cc46649f926602cde917'),
  doctor_id: 101,
  name: 'Dr. Sharma',
  specialization: 'Cardiology',
  consultation_fee: 1200,
  city: 'Hyderabad'
}
{
  _id: ObjectId('69e1cc46649f926602cde919'),
  doctor_id: 103,
  name: 'Dr. Khan',
  specialization: 'Orthopedics',
  consultation_fee: 1500,
  city: 'Mumbai'
}
{
  _id: ObjectId('69e1cc46649f926602cde91b'),
  doctor_id: 105,
  name: 'Dr. Mehta',
  specialization: 'Neurology',
  consultation_fee: 2000,
  city: 'Hyderabad'
}
db.doctors.find().sort({consultation_fee:-1});
{
  _id: ObjectId('69e1cc46649f926602cde91b'),
  doctor_id: 105,
  name: 'Dr. Mehta',
  specialization: 'Neurology',
  consultation_fee: 2000,
  city: 'Hyderabad'
}
{
  _id: ObjectId('69e1cc46649f926602cde919'),
  doctor_id: 103,
  name: 'Dr. Khan',
  specialization: 'Orthopedics',
  consultation_fee: 1500,
  city: 'Mumbai'
}
{
  _id: ObjectId('69e1cc46649f926602cde917'),
  doctor_id: 101,
  name: 'Dr. Sharma',
  specialization: 'Cardiology',
  consultation_fee: 1200,
  city: 'Hyderabad'
}
{
  _id: ObjectId('69e1cc46649f926602cde91a'),
  doctor_id: 104,
  name: 'Dr. Reddy',
  specialization: 'Pediatrics',
  consultation_fee: 900,
  city: 'Delhi'
}
{
  _id: ObjectId('69e1cc46649f926602cde918'),
  doctor_id: 102,
  name: 'Dr. Iyer',
  specialization: 'Dermatology',
  consultation_fee: 800,
  city: 'Bangalore'
}
db.doctors.find().sort({consultation_fee:-1}).limit(3);
{
  _id: ObjectId('69e1cc46649f926602cde91b'),
  doctor_id: 105,
  name: 'Dr. Mehta',
  specialization: 'Neurology',
  consultation_fee: 2000,
  city: 'Hyderabad'
}
{
  _id: ObjectId('69e1cc46649f926602cde919'),
  doctor_id: 103,
  name: 'Dr. Khan',
  specialization: 'Orthopedics',
  consultation_fee: 1500,
  city: 'Mumbai'
}
{
  _id: ObjectId('69e1cc46649f926602cde917'),
  doctor_id: 101,
  name: 'Dr. Sharma',
  specialization: 'Cardiology',
  consultation_fee: 1200,
  city: 'Hyderabad'
}
db.doctors.find().sort({consultation_fee:1}).limit(2);
{
  _id: ObjectId('69e1cc46649f926602cde918'),
  doctor_id: 102,
  name: 'Dr. Iyer',
  specialization: 'Dermatology',
  consultation_fee: 800,
  city: 'Bangalore'
}
{
  _id: ObjectId('69e1cc46649f926602cde91a'),
  doctor_id: 104,
  name: 'Dr. Reddy',
  specialization: 'Pediatrics',
  consultation_fee: 900,
  city: 'Delhi'
}
db.patients.find().skip(2);
{
  _id: ObjectId('69e1b225649f926602cde913'),
  patient_id: 3,
  name: 'Rahul',
  city: 'Mumbai',
  age: 41,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde914'),
  patient_id: 4,
  name: 'Sneha',
  city: 'Delhi',
  age: 26,
  gender: 'Female'
}
{
  _id: ObjectId('69e1b225649f926602cde915'),
  patient_id: 5,
  name: 'Kiran',
  city: 'Hyderabad',
  age: 37,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde916'),
  patient_id: 6,
  name: 'Meera',
  city: 'Chennai',
  age: 31,
  gender: 'Female'
}
db.patients.find().sort({age:-1});
{
  _id: ObjectId('69e1b225649f926602cde913'),
  patient_id: 3,
  name: 'Rahul',
  city: 'Mumbai',
  age: 41,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde915'),
  patient_id: 5,
  name: 'Kiran',
  city: 'Hyderabad',
  age: 37,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde912'),
  patient_id: 2,
  name: 'Priya',
  city: 'Bangalore',
  age: 34,
  gender: 'Female'
}
{
  _id: ObjectId('69e1b225649f926602cde916'),
  patient_id: 6,
  name: 'Meera',
  city: 'Chennai',
  age: 31,
  gender: 'Female'
}
{
  _id: ObjectId('69e1b225649f926602cde911'),
  patient_id: 1,
  name: 'Aarav',
  city: 'Hyderabad',
  age: 29,
  gender: 'Male'
}
{
  _id: ObjectId('69e1b225649f926602cde914'),
  patient_id: 4,
  name: 'Sneha',
  city: 'Delhi',
  age: 26,
  gender: 'Female'
}
//update operations

db.doctors.updateOne({name : "Dr. Sharma"}, {$set : {consultation_fee: 1300}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.doctors.updateMany({status:"Pending"}, {$set : {priority: "High"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
db.doctors.updateMany({city: "Hyderabad"}, {$set : {available : true}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
db.patients.updateOne({name:"Meera"}, {$set : {city : "Bangalore"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
//delete operations 

db.doctors.deleteOne({name : "Dr. Iyer"});
{
  acknowledged: true,
  deletedCount: 1
}
db.appointments.deleteMany({status : "Cancelled"});
{
  acknowledged: true,
  deletedCount: 1
}
db.patients.deleteMany({city : "Delhi"});
{
  acknowledged: true,
  deletedCount: 1
}
//Count queries

db.patients.countDocuments();
5
db.doctors.countDocuments({city : "Hyderabad"});
2
db.appointments.countDocuments({status:"Completed"});
5
db.patients.countDocuments({city: "Hyderabad"});
2
//Aggregation queries

db.doctors.aggregate([{$group : {_id :"$specialization", avgFee: {$avg : "$consultation_fee"} }}]);
{
  _id: 'Neurology',
  avgFee: 2000
}
{
  _id: 'Orthopedics',
  avgFee: 1500
}
{
  _id: 'Cardiology',
  avgFee: 1300
}
{
  _id: 'Pediatrics',
  avgFee: 900
}

db.doctors.aggregate([{$group : {_id : null, maxFee: {$max : "$consultation_fee"}}}]);
{
  _id: null,
  maxFee: 2000
}
db.doctors.aggregate([{$group : {_id : null, minFee: {$min : "$consultation_fee"}}}]);
{
  _id: null,
  minFee: 900
}
db.appointments.aggregate([{$group : {_id : "$status", total_bill_amt : {$sum : "$bill_amount"}}}]);
{
  _id: 'Completed',
  total_bill_amt: 6400
}
{
  _id: 'Pending',
  total_bill_amt: 2900
}
db.appointments.aggregate([{$group : {_id : "$doctor_id", total_appointments:{$sum :1}}}]);
{
  _id: 103,
  total_appointments: 1
}
{
  _id: 102,
  total_appointments: 1
}
{
  _id: 101,
  total_appointments: 1
}
{
  _id: 105,
  total_appointments: 2
}
{
  _id: 104,
  total_appointments: 2
}
db.appointments.aggregate([{$group : {_id : "$patient_id", total_appointments:{$sum :1}}}]);
{
  _id: 3,
  total_appointments: 2
}
{
  _id: 1,
  total_appointments: 2
}
{
  _id: 2,
  total_appointments: 1
}
{
  _id: 4,
  total_appointments: 1
}
{
  _id: 6,
  total_appointments: 1
}
db.patients.aggregate([{$group : {_id : "$city", avgAge : {$avg : "$age"}}}]);
{
  _id: 'Bangalore',
  avgAge: 32.5
}
{
  _id: 'Hyderabad',
  avgAge: 33
}
{
  _id: 'Mumbai',
  avgAge: 41
}
db.appointments.aggregate([{$group : {_id: "$doctor_id", total_bill_amt:{$sum : "$bill_amount"}}}]);
{
  _id: 103,
  total_bill_amt: 1500
}
{
  _id: 102,
  total_bill_amt: 800
}
{
  _id: 101,
  total_bill_amt: 1200
}
{
  _id: 105,
  total_bill_amt: 4000
}
{
  _id: 104,
  total_bill_amt: 1800
}

db.appointments.aggregate([{$lookup : {from : "patients", localField: "patient_id", foreignField:"patient_id", as :"patient"}}, {$unwind: "$patient"}, {$group : {_id:"$patient.city", total_bill_amt:{$sum: "$bill_amount"}}}]);
{
  _id: 'Mumbai',
  total_bill_amt: 3500
}
{
  _id: 'Hyderabad',
  total_bill_amt: 3200
}
{
  _id: 'Bangalore',
  total_bill_amt: 1700
}
//Multi-Collection queries using $lookup

db.appointments.aggregate([{$lookup : {from :"patients", localField:"patient_id", foreignField:"patient_id", as : "patient"}}, {$unwind: "$patient"}]);
{
  _id: ObjectId('69e1cc6e649f926602cde91c'),
  appointment_id: 1001,
  patient_id: 1,
  doctor_id: 101,
  visit_date: '2026-03-01',
  status: 'Completed',
  bill_amount: 1200,
  patient: {
    _id: ObjectId('69e1b225649f926602cde911'),
    patient_id: 1,
    name: 'Aarav',
    city: 'Hyderabad',
    age: 29,
    gender: 'Male'
  }
}
{
  _id: ObjectId('69e1cc6e649f926602cde91d'),
  appointment_id: 1002,
  patient_id: 2,
  doctor_id: 102,
  visit_date: '2026-03-02',
  status: 'Completed',
  bill_amount: 800,
  patient: {
    _id: ObjectId('69e1b225649f926602cde912'),
    patient_id: 2,
    name: 'Priya',
    city: 'Bangalore',
    age: 34,
    gender: 'Female'
  }
}
{
  _id: ObjectId('69e1cc6e649f926602cde91e'),
  appointment_id: 1003,
  patient_id: 1,
  doctor_id: 105,
  visit_date: '2026-03-04',
  status: 'Pending',
  bill_amount: 2000,
  patient: {
    _id: ObjectId('69e1b225649f926602cde911'),
    patient_id: 1,
    name: 'Aarav',
    city: 'Hyderabad',
    age: 29,
    gender: 'Male'
  }
}
{
  _id: ObjectId('69e1cc6e649f926602cde91f'),
  appointment_id: 1004,
  patient_id: 3,
  doctor_id: 103,
  visit_date: '2026-03-05',
  status: 'Completed',
  bill_amount: 1500,
  patient: {
    _id: ObjectId('69e1b225649f926602cde913'),
    patient_id: 3,
    name: 'Rahul',
    city: 'Mumbai',
    age: 41,
    gender: 'Male'
  }
}
{
  _id: ObjectId('69e1cc6e649f926602cde921'),
  appointment_id: 1006,
  patient_id: 6,
  doctor_id: 104,
  visit_date: '2026-03-08',
  status: 'Completed',
  bill_amount: 900,
  patient: {
    _id: ObjectId('69e1b225649f926602cde916'),
    patient_id: 6,
    name: 'Meera',
    city: 'Bangalore',
    age: 31,
    gender: 'Female'
  }
}
{
  _id: ObjectId('69e1cc6e649f926602cde923'),
  appointment_id: 1008,
  patient_id: 3,
  doctor_id: 105,
  visit_date: '2026-03-10',
  status: 'Completed',
  bill_amount: 2000,
  patient: {
    _id: ObjectId('69e1b225649f926602cde913'),
    patient_id: 3,
    name: 'Rahul',
    city: 'Mumbai',
    age: 41,
    gender: 'Male'
  }
}
db.appointments.aggregate([{$lookup : {from :"doctors", localField:"doctor_id", foreignField:"doctor_id", as :"doctor"}}, {$unwind: "$doctor"}]);
{
  _id: ObjectId('69e1cc6e649f926602cde91c'),
  appointment_id: 1001,
  patient_id: 1,
  doctor_id: 101,
  visit_date: '2026-03-01',
  status: 'Completed',
  bill_amount: 1200,
  doctor: {
    _id: ObjectId('69e1cc46649f926602cde917'),
    doctor_id: 101,
    name: 'Dr. Sharma',
    specialization: 'Cardiology',
    consultation_fee: 1300,
    city: 'Hyderabad',
    available: true
  }
}
{
  _id: ObjectId('69e1cc6e649f926602cde91e'),
  appointment_id: 1003,
  patient_id: 1,
  doctor_id: 105,
  visit_date: '2026-03-04',
  status: 'Pending',
  bill_amount: 2000,
  doctor: {
    _id: ObjectId('69e1cc46649f926602cde91b'),
    doctor_id: 105,
    name: 'Dr. Mehta',
    specialization: 'Neurology',
    consultation_fee: 2000,
    city: 'Hyderabad',
    available: true
  }
}
{
  _id: ObjectId('69e1cc6e649f926602cde91f'),
  appointment_id: 1004,
  patient_id: 3,
  doctor_id: 103,
  visit_date: '2026-03-05',
  status: 'Completed',
  bill_amount: 1500,
  doctor: {
    _id: ObjectId('69e1cc46649f926602cde919'),
    doctor_id: 103,
    name: 'Dr. Khan',
    specialization: 'Orthopedics',
    consultation_fee: 1500,
    city: 'Mumbai'
  }
}
{
  _id: ObjectId('69e1cc6e649f926602cde921'),
  appointment_id: 1006,
  patient_id: 6,
  doctor_id: 104,
  visit_date: '2026-03-08',
  status: 'Completed',
  bill_amount: 900,
  doctor: {
    _id: ObjectId('69e1cc46649f926602cde91a'),
    doctor_id: 104,
    name: 'Dr. Reddy',
    specialization: 'Pediatrics',
    consultation_fee: 900,
    city: 'Delhi'
  }
}
{
  _id: ObjectId('69e1cc6e649f926602cde922'),
  appointment_id: 1007,
  patient_id: 4,
  doctor_id: 104,
  visit_date: '2026-03-09',
  status: 'Pending',
  bill_amount: 900,
  doctor: {
    _id: ObjectId('69e1cc46649f926602cde91a'),
    doctor_id: 104,
    name: 'Dr. Reddy',
    specialization: 'Pediatrics',
    consultation_fee: 900,
    city: 'Delhi'
  }
}
{
  _id: ObjectId('69e1cc6e649f926602cde923'),
  appointment_id: 1008,
  patient_id: 3,
  doctor_id: 105,
  visit_date: '2026-03-10',
  status: 'Completed',
  bill_amount: 2000,
  doctor: {
    _id: ObjectId('69e1cc46649f926602cde91b'),
    doctor_id: 105,
    name: 'Dr. Mehta',
    specialization: 'Neurology',
    consultation_fee: 2000,
    city: 'Hyderabad',
    available: true
  }
}
db.appointments.aggregate([{$lookup : {from :"patients", localField:"patient_id", foreignField:"patient_id", as : "patient"}}, {$unwind: "$patient"}, {$lookup: {from :"doctors", localField:"doctor_id", foreignField:"doctor_id", as:"doctor"}}, {$unwind:"$doctor"}, {$project : {_id:0, pat_name:"$patient.name", doc_name:"$doctor.name"}}]);
{
  pat_name: 'Aarav',
  doc_name: 'Dr. Sharma'
}
{
  pat_name: 'Aarav',
  doc_name: 'Dr. Mehta'
}
{
  pat_name: 'Rahul',
  doc_name: 'Dr. Khan'
}
{
  pat_name: 'Meera',
  doc_name: 'Dr. Reddy'
}
{
  pat_name: 'Rahul',
  doc_name: 'Dr. Mehta'
}
db.appointments.aggregate([{$lookup : {from :"patients", localField:"patient_id", foreignField:"patient_id", as : "patient"}}, {$unwind: "$patient"}, {$lookup: {from :"doctors", localField:"doctor_id", foreignField:"doctor_id", as:"doctor"}}, {$unwind:"$doctor"}, {$project : {_id:0, pat_name:"$patient.name", pat_city:"$patient.city", doc_name:"$doctor.name", doc_specialization:"$doctor.specialization", status:1, bill_amount:1}}]);
{
  status: 'Completed',
  bill_amount: 1200,
  pat_name: 'Aarav',
  pat_city: 'Hyderabad',
  doc_name: 'Dr. Sharma',
  doc_specialization: 'Cardiology'
}
{
  status: 'Pending',
  bill_amount: 2000,
  pat_name: 'Aarav',
  pat_city: 'Hyderabad',
  doc_name: 'Dr. Mehta',
  doc_specialization: 'Neurology'
}
{
  status: 'Completed',
  bill_amount: 1500,
  pat_name: 'Rahul',
  pat_city: 'Mumbai',
  doc_name: 'Dr. Khan',
  doc_specialization: 'Orthopedics'
}
{
  status: 'Completed',
  bill_amount: 900,
  pat_name: 'Meera',
  pat_city: 'Bangalore',
  doc_name: 'Dr. Reddy',
  doc_specialization: 'Pediatrics'
}
{
  status: 'Completed',
  bill_amount: 2000,
  pat_name: 'Rahul',
  pat_city: 'Mumbai',
  doc_name: 'Dr. Mehta',
  doc_specialization: 'Neurology'
}
db.patients.aggregate([{$lookup :{from :"appointments", localField:"patient_id", foreignField:"patient_id", as:"appointment"}}]);
{
  _id: ObjectId('69e1b225649f926602cde911'),
  patient_id: 1,
  name: 'Aarav',
  city: 'Hyderabad',
  age: 29,
  gender: 'Male',
  appointment: [
    {
      _id: ObjectId('69e1cc6e649f926602cde91c'),
      appointment_id: 1001,
      patient_id: 1,
      doctor_id: 101,
      visit_date: '2026-03-01',
      status: 'Completed',
      bill_amount: 1200
    },
    {
      _id: ObjectId('69e1cc6e649f926602cde91e'),
      appointment_id: 1003,
      patient_id: 1,
      doctor_id: 105,
      visit_date: '2026-03-04',
      status: 'Pending',
      bill_amount: 2000
    }
  ]
}
{
  _id: ObjectId('69e1b225649f926602cde912'),
  patient_id: 2,
  name: 'Priya',
  city: 'Bangalore',
  age: 34,
  gender: 'Female',
  appointment: [
    {
      _id: ObjectId('69e1cc6e649f926602cde91d'),
      appointment_id: 1002,
      patient_id: 2,
      doctor_id: 102,
      visit_date: '2026-03-02',
      status: 'Completed',
      bill_amount: 800
    }
  ]
}
{
  _id: ObjectId('69e1b225649f926602cde913'),
  patient_id: 3,
  name: 'Rahul',
  city: 'Mumbai',
  age: 41,
  gender: 'Male',
  appointment: [
    {
      _id: ObjectId('69e1cc6e649f926602cde91f'),
      appointment_id: 1004,
      patient_id: 3,
      doctor_id: 103,
      visit_date: '2026-03-05',
      status: 'Completed',
      bill_amount: 1500
    },
    {
      _id: ObjectId('69e1cc6e649f926602cde923'),
      appointment_id: 1008,
      patient_id: 3,
      doctor_id: 105,
      visit_date: '2026-03-10',
      status: 'Completed',
      bill_amount: 2000
    }
  ]
}
{
  _id: ObjectId('69e1b225649f926602cde915'),
  patient_id: 5,
  name: 'Kiran',
  city: 'Hyderabad',
  age: 37,
  gender: 'Male',
  appointment: []
}
{
  _id: ObjectId('69e1b225649f926602cde916'),
  patient_id: 6,
  name: 'Meera',
  city: 'Bangalore',
  age: 31,
  gender: 'Female',
  appointment: [
    {
      _id: ObjectId('69e1cc6e649f926602cde921'),
      appointment_id: 1006,
      patient_id: 6,
      doctor_id: 104,
      visit_date: '2026-03-08',
      status: 'Completed',
      bill_amount: 900
    }
  ]
}
db.doctors.aggregate([{$lookup :{from :"appointments", localField:"doctor_id", foreignField:"doctor_id", as:"appointment"}}]);
{
  _id: ObjectId('69e1cc46649f926602cde917'),
  doctor_id: 101,
  name: 'Dr. Sharma',
  specialization: 'Cardiology',
  consultation_fee: 1300,
  city: 'Hyderabad',
  available: true,
  appointment: [
    {
      _id: ObjectId('69e1cc6e649f926602cde91c'),
      appointment_id: 1001,
      patient_id: 1,
      doctor_id: 101,
      visit_date: '2026-03-01',
      status: 'Completed',
      bill_amount: 1200
    }
  ]
}
{
  _id: ObjectId('69e1cc46649f926602cde919'),
  doctor_id: 103,
  name: 'Dr. Khan',
  specialization: 'Orthopedics',
  consultation_fee: 1500,
  city: 'Mumbai',
  appointment: [
    {
      _id: ObjectId('69e1cc6e649f926602cde91f'),
      appointment_id: 1004,
      patient_id: 3,
      doctor_id: 103,
      visit_date: '2026-03-05',
      status: 'Completed',
      bill_amount: 1500
    }
  ]
}
{
  _id: ObjectId('69e1cc46649f926602cde91a'),
  doctor_id: 104,
  name: 'Dr. Reddy',
  specialization: 'Pediatrics',
  consultation_fee: 900,
  city: 'Delhi',
  appointment: [
    {
      _id: ObjectId('69e1cc6e649f926602cde921'),
      appointment_id: 1006,
      patient_id: 6,
      doctor_id: 104,
      visit_date: '2026-03-08',
      status: 'Completed',
      bill_amount: 900
    },
    {
      _id: ObjectId('69e1cc6e649f926602cde922'),
      appointment_id: 1007,
      patient_id: 4,
      doctor_id: 104,
      visit_date: '2026-03-09',
      status: 'Pending',
      bill_amount: 900
    }
  ]
}
{
  _id: ObjectId('69e1cc46649f926602cde91b'),
  doctor_id: 105,
  name: 'Dr. Mehta',
  specialization: 'Neurology',
  consultation_fee: 2000,
  city: 'Hyderabad',
  available: true,
  appointment: [
    {
      _id: ObjectId('69e1cc6e649f926602cde91e'),
      appointment_id: 1003,
      patient_id: 1,
      doctor_id: 105,
      visit_date: '2026-03-04',
      status: 'Pending',
      bill_amount: 2000
    },
    {
      _id: ObjectId('69e1cc6e649f926602cde923'),
      appointment_id: 1008,
      patient_id: 3,
      doctor_id: 105,
      visit_date: '2026-03-10',
      status: 'Completed',
      bill_amount: 2000
    }
  ]
}
//Advanced Aggregation

db.appointments.aggregate([{$group : {_id:"$doctor_id", total_revenue:{$sum:"$bill_amount"}}}]);
{
  _id: 105,
  total_revenue: 4000
}
{
  _id: 101,
  total_revenue: 1200
}
{
  _id: 102,
  total_revenue: 800
}
{
  _id: 104,
  total_revenue: 1800
}
{
  _id: 103,
  total_revenue: 1500
}
db.appointments.aggregate([{$lookup : {from :"doctors", localField:"doctor_id", foreignField:"doctor_id", as:"doctor"}}, {$unwind:"$doctor"}, {$group : {_id: "$doctor.specialization", total_revenue:{$sum:"$bill_amount"}}}]);
{
  _id: 'Neurology',
  total_revenue: 4000
}
{
  _id: 'Cardiology',
  total_revenue: 1200
}
{
  _id: 'Orthopedics',
  total_revenue: 1500
}
{
  _id: 'Pediatrics',
  total_revenue: 1800
}

db.appointments.aggregate([{$group : {_id: "$patient_id", maxAmtSpent: {$max: "$bill_amount"}}},{$sort: {maxAmtSpent:-1}},{$limit:1}]);
{
  _id: 3,
  maxAmtSpent: 2000
}

db.appointments.aggregate([{$group : {_id : "$doctor_id", total_appointments:{$sum: 1}}}, {$sort: {total_appointments:-1}}, {$limit:1}]);
{
  _id: 105,
  total_appointments: 2
}

db.appointments.aggregate([{$match : {status : "Completed"}}, {$group : {_id: null, total_revenue: {$sum : "$bill_amount"} }}]);
{
  _id: null,
  total_revenue: 6400
}
db.appointments.aggregate([{$lookup :{from :"patients", localField:"patient_id", foreignField:"patient_id", as:"patient"}}, {$unwind:"$patient"}, {$group : {_id : "$patient.city", total_appointments:{$sum : 1}}}, {$sort: {total_appointments: -1}}, {$limit:1}]);
{
  _id: 'Bangalore',
  total_appointments: 2
}
db.appointments.aggregate([{$lookup :{from :"patients", localField:"patient_id", foreignField:"patient_id", as:"patient"}}, {$unwind:"$patient"}, {$group : {_id : "$patient.city", total_bill:{$sum : "$bill_amount"}}}, {$sort: {total_bill: -1}}, {$limit:1}]);
{
  _id: 'Mumbai',
  total_bill: 3500
}
db.appointments.aggregate([{$lookup :{from :"doctors", localField:"doctor_id", foreignField:"doctor_id", as:"doctor"}}, {$unwind:"$doctor"}, {$group : {_id : "$doctor.specialization", avg_bill:{$avg : "$bill_amount"}}}, {$sort: {avg_bill: -1}}, {$limit:1}]);
{
  _id: 'Neurology',
  avg_bill: 2000
}





